# accountserviceapi

./: .gitignore  Program.cs  README.md  accountservice.csproj  accountservice.sln  appsettings.json  quicksort.js  samplecosmoscode.cs
.github/workflows/: main_bookingappaccountservice.yml  main_bookingapptrial.yml  main_ibizzaccountservice.yml  main_ibusinessaccountservice.yml
Commons/: AesEncryption.cs  Common.cs  CosmosDbHandler.cs  DatabaseHandler.cs
Controllers/: LoginController.cs  PurchaseOrderController.cs  Register.cs  RegisterController.cs  UserController.cs
ForcedModels/: MUser.cs  MUserMicrosoft.cs
Implementations/: Login.cs
Interfaces/: ILogin.cs  iCompletePurchaseOrder.cs  iPurcharseOrderUser.cs  iPurchaseOrder.cs  iPurchaseOrderItem.cs
Models/: BookingDbContext.cs  MBooking.cs  MCompletePurchaseOrder.cs  MPurchaseOrder.cs  MPurchaseOrderItem.cs  MPurchaseOrderUser.cs  MUser.cs  MUserPhoneVerification.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ServiceFactory/: ServiceFactory.cs
