<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0"/>
    <PackageReference Include="Microsoft.Graph" Version="5.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.2"/>
  </ItemGroup>
</Project>